object DataModule2: TDataModule2
  OldCreateOrder = False
  Left = 426
  Top = 307
  Height = 265
  Width = 392
  object DataSource1: TDataSource
    DataSet = InputQ1
    Left = 64
    Top = 96
  end
  object Preventinput: TSQLite3Connection
    Left = 64
    Top = 40
  end
  object InputQ1: TSQLQuery
    Database = Preventinput
    Left = 120
    Top = 40
  end
  object InputQ2: TSQLQuery
    Database = Preventinput
    Left = 128
    Top = 96
  end
  object Preventoutput: TSQLite3Connection
    Left = 216
    Top = 48
  end
  object outputQ1: TSQLQuery
    Database = Preventoutput
    Left = 288
    Top = 64
  end
end
