object dyngraf: Tdyngraf
  Left = 2170
  Height = 386
  Top = 167
  Width = 508
  Caption = 'Dynamic chart'
  ClientHeight = 386
  ClientWidth = 508
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnResize = closebutplaats
  Position = poDefaultPosOnly
  LCLVersion = '2.2.0.4'
  Scaled = False
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 345
    Width = 508
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 508
    TabOrder = 0
    object CloseBut: TButton
      Left = 358
      Height = 25
      Top = 6
      Width = 89
      Anchors = [akTop, akRight]
      Caption = '&Close'
      OnClick = CloseButClick
      TabOrder = 0
    end
  end
  object Panel2: TPanel
    Left = 456
    Height = 345
    Top = 0
    Width = 52
    Align = alRight
    ClientHeight = 345
    ClientWidth = 52
    TabOrder = 1
    object Jaarlab: TLabel
      Left = 1
      Height = 18
      Top = 285
      Width = 50
      Align = alBottom
      Alignment = taCenter
      Caption = 'Jaarlab'
      Font.Color = clBlue
      Font.Height = -15
      Font.Name = 'Arial'
      ParentFont = False
    end
    object Panel3: TPanel
      Left = 1
      Height = 41
      Top = 303
      Width = 50
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 41
      ClientWidth = 50
      TabOrder = 0
      object ReplayBut: TButton
        Left = 6
        Height = 25
        Top = 6
        Width = 36
        Caption = '&Run'
        OnClick = ReplayButClick
        TabOrder = 0
      end
    end
    object TrackBar1: TTrackBar
      Left = 6
      Height = 233
      Top = 6
      Width = 41
      OnChange = TrackBar1Change
      Orientation = trVertical
      PageSize = 1
      Position = 0
      TickMarks = tmBoth
      TabOrder = 1
    end
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 144
    Top = 326
  end
end
