inherited dynpyramid: Tdynpyramid
  Left = 274
  Top = 210
  Width = 550
  Height = 432
  Caption = 'dynpyramid'
  PixelsPerInch = 96
  inherited Panel1: TPanel
    Top = 364
    Width = 542
    inherited CloseBut: TButton
      Left = 392
    end
  end
  inherited Panel2: TPanel
    Left = 490
    Height = 364
    inherited Jaarlab: TLabel
      Top = 303
    end
    inherited Panel3: TPanel
      Top = 320
    end
  end
  object ChartPan: TPanel[2]
    Left = 0
    Top = 0
    Width = 490
    Height = 364
    Align = alClient
    TabOrder = 2
    object MenChart: TChart
      Left = 0
      Top = 0
      Width = 128
      Height = 362
      Title.Text.Strings = (
        'Men'
      )
      BackColor = clWhite
      BottomAxis.Inverted = True
      Legend.Visible = False
      Align = alLeft
      object Mshared: TBarSeries
        Marks.Distance = 20
        Marks.Visible = False
        SeriesColor = clRed
        Title = 'Un changed'
        BarPen.Width = 2
        BarWidthPercent = 100
      end
      object Mloss: TBarSeries
        Marks.Distance = 20
        Marks.Visible = False
        SeriesColor = clRed
        Title = 'Loss'
        BarBrush.Color = clYellow
        BarBrush.Style = bsHorizontal
        BarPen.Width = 2
        BarWidthPercent = 100
      end
      object Mgain: TBarSeries
        Marks.Distance = 20
        Marks.Visible = False
        SeriesColor = clRed
        Title = 'Gain'
        BarBrush.Color = clLime
        BarBrush.Style = bsHorizontal
        BarPen.Width = 2
        BarWidthPercent = 100
      end
    end
    object WomenChart: TChart
      Left = 303
      Top = 0
      Width = 184
      Height = 362
      Title.Text.Strings = (
        'Women'
      )
      BackColor = clWhite
      Align = alRight
      object Wshared: TBarSeries
        Marks.Distance = 20
        Marks.Visible = False
        SeriesColor = clRed
        Title = 'Unchanged'
        BarPen.Width = 2
        BarWidthPercent = 100
      end
      object Wloss: TBarSeries
        Marks.Distance = 20
        Marks.Visible = False
        SeriesColor = clRed
        Title = 'Loss'
        BarBrush.Color = clYellow
        BarBrush.Style = bsHorizontal
        BarPen.Width = 2
        BarWidthPercent = 100
      end
      object Wgain: TBarSeries
        Marks.Distance = 20
        Marks.Visible = False
        SeriesColor = clRed
        Title = 'Gain'
        BarBrush.Color = clLime
        BarBrush.Style = bsHorizontal
        BarPen.Width = 2
        BarWidthPercent = 100
      end
    end
  end
end
