inherited dynpyramid: Tdynpyramid
  Left = 438
  Height = 432
  Top = 330
  Width = 550
  Caption = 'dynpyramid'
  ClientHeight = 432
  ClientWidth = 550
  inherited Panel1: TPanel
    Top = 391
    Width = 550
    ClientWidth = 550
    inherited CloseBut: TButton
      Left = 434
    end
  end
  inherited Panel2: TPanel
    Left = 498
    Height = 391
    ClientHeight = 391
    inherited Jaarlab: TLabel
      Height = 17
      Top = 332
    end
    inherited Panel3: TPanel
      Top = 349
    end
  end
  object ChartPan: TPanel[2]
    Left = 0
    Height = 391
    Top = 0
    Width = 498
    Align = alClient
    ClientHeight = 391
    ClientWidth = 498
    ParentBackground = False
    TabOrder = 2
    object MenChart: TChart
      Left = 1
      Height = 389
      Top = 1
      Width = 200
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Arrow.Inverted = True
          Inverted = True
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Legend.Visible = True
      Title.Text.Strings = (
        'Men'
      )
      Align = alLeft
      object Mshared: TBarSeries
        Legend.Multiplicity = lmStyle
        Legend.Visible = False
        AxisIndexX = 0
        AxisIndexY = 1
        BarBrush.Color = clRed
        BarWidthPercent = 100
        Marks.Visible = False
        Source = Msource
        Styles = MChartStyles
      end
    end
    object WomenChart: TChart
      Left = 313
      Height = 389
      Top = 1
      Width = 184
      AxisList = <      
        item
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelFont.Orientation = 900
          Title.LabelBrush.Style = bsClear
        end      
        item
          Alignment = calBottom
          Marks.LabelBrush.Style = bsClear
          Minors = <>
          Title.LabelBrush.Style = bsClear
        end>
      BackColor = clWhite
      Legend.Visible = True
      Title.Text.Strings = (
        'Women'
      )
      Align = alRight
      object Wshared: TBarSeries
        Legend.Multiplicity = lmStyle
        AxisIndexX = 0
        AxisIndexY = 1
        BarBrush.Color = clRed
        BarPen.Width = 2
        BarWidthPercent = 100
        Marks.Visible = False
        Source = Wsource
        Styles = WChartStyles
      end
    end
  end
  inherited Timer1: TTimer[3]
    Left = 231
    Top = 336
  end
  object Msource: TListChartSource[4]
    YCount = 3
    Left = 232
    Top = 200
  end
  object Wsource: TListChartSource[5]
    YCount = 3
    SortBy = sbColor
    Left = 231
    Top = 270
  end
  object WChartStyles: TChartStyles[6]
    Styles = <    
      item
        Brush.Color = clRed
        Text = 'Common'
      end    
      item
        Brush.Color = clLime
        Text = 'Excess in Intervention'
      end    
      item
        Brush.Color = clBlue
        Text = 'Excess in reference'
      end>
    Left = 232
    Top = 129
  end
  object MChartStyles: TChartStyles[7]
    Styles = <    
      item
        Brush.Color = clRed
        Text = 'Common'
      end    
      item
        Brush.Color = clLime
        Text = 'Excess in Intervention'
      end    
      item
        Brush.Color = clBlue
        Text = 'Excess in reference'
      end>
    Left = 232
    Top = 64
  end
end
