object MemoForm: TMemoForm
  Left = 361
  Height = 319
  Top = 272
  Width = 405
  Caption = 'MemoForm'
  ClientHeight = 319
  ClientWidth = 405
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '3.0.0.3'
  object Memo1: TMemo
    Left = 0
    Height = 278
    Top = 0
    Width = 405
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object BotPanel: TPanel
    Left = 0
    Height = 41
    Top = 278
    Width = 405
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 405
    ParentBackground = False
    TabOrder = 1
    object closebut: TButton
      Left = 270
      Height = 25
      Hint = 'Use current settings'
      Top = 6
      Width = 89
      Caption = '&Close'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = closebutClick
    end
    object ClearBut: TButton
      Left = 174
      Height = 25
      Top = 6
      Width = 75
      Caption = 'C&lear'
      TabOrder = 1
      OnClick = ClearButClick
    end
  end
end
