object MemoForm: TMemoForm
  Left = 361
  Top = 272
  Width = 405
  Height = 319
  Caption = 'MemoForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Memo1: TMemo
    Left = 0
    Top = 0
    Width = 397
    Height = 251
    Align = alClient
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssVertical
    TabOrder = 0
  end
  object BotPanel: TPanel
    Left = 0
    Top = 251
    Width = 397
    Height = 41
    Align = alBottom
    TabOrder = 1
    object closebut: TButton
      Left = 270
      Top = 6
      Width = 89
      Height = 25
      Hint = 'Use current settings'
      Caption = '&Close'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = closebutClick
    end
    object ClearBut: TButton
      Left = 174
      Top = 6
      Width = 75
      Height = 25
      Caption = 'C&lear'
      TabOrder = 1
      OnClick = ClearButClick
    end
  end
end
