object MainForm: TMainForm
  Left = 1361
  Height = 325
  Top = 419
  Width = 500
  HelpContext = 21
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Prevent main'
  ClientHeight = 325
  ClientWidth = 500
  Color = clBtnFace
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  Scaled = False
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 279
    Width = 500
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 500
    ParentBackground = False
    TabOrder = 0
    object exitbut: TButton
      Left = 394
      Height = 25
      Hint = 'Terminate program'
      Top = 6
      Width = 89
      Anchors = [akTop, akRight]
      Caption = 'E&xit'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = exitbutClick
    end
    object runbut: TButton
      Left = 296
      Height = 25
      Hint = 'Start simulation run'
      Top = 6
      Width = 89
      Anchors = [akTop, akRight]
      Caption = '&Run'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = runbutClick
    end
    object helpbut: TBitBtn
      Left = 19
      Height = 25
      Top = 6
      Width = 65
      HelpContext = 10
      Kind = bkHelp
      OnClick = helpbutClick
      TabOrder = 2
    end
    object SpecBut: TButton
      Left = 200
      Height = 25
      Hint = 'Specify simulation run'
      Top = 6
      Width = 89
      Anchors = [akTop, akRight]
      Caption = '&Specification'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnClick = SpecButClick
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 279
    Top = 0
    Width = 500
    Align = alClient
    ClientHeight = 279
    ClientWidth = 500
    Font.Color = clGreen
    Font.Height = -29
    Font.Name = 'Matura MT Script Capitals'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 1
    object Label2: TLabel
      Left = 1
      Height = 23
      Top = 1
      Width = 498
      Align = alTop
      Alignment = taCenter
      Caption = 'Results'
      Font.Color = clGreen
      Font.Height = -19
      Font.Name = 'Arial'
      ParentFont = False
      Visible = False
    end
    object PageControlUit: TPageControl
      Left = 1
      Height = 254
      Top = 24
      Width = 498
      Align = alClient
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      ParentFont = False
      PopupMenu = Popupuitop
      TabOrder = 0
      Visible = False
    end
  end
  object MainMenu1: TMainMenu
    Left = 344
    Top = 8
    object Filemenu: TMenuItem
      Caption = '&File'
      Hint = 'Data sets'
      object D1: TMenuItem
        Caption = '&Data set'
        OnClick = D1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object N2: TMenuItem
        Caption = 'E&xit'
        OnClick = N2Click
      end
    end
    object N3: TMenuItem
      Caption = '&Edit'
      object R1: TMenuItem
        Caption = '&Prevalence'
        Enabled = False
      end
      object N4: TMenuItem
        Caption = '&Relative risks'
        Enabled = False
      end
    end
    object N5: TMenuItem
      Caption = '&Options'
      object N6: TMenuItem
        Caption = '&Run specification'
        OnClick = N6Click
      end
      object N7: TMenuItem
        Caption = '&Output options'
        OnClick = N7Click
      end
      object Keepinterventions1: TMenuItem
        Caption = 'Keep &interventions'
        Enabled = False
        Hint = 'Keep intervention specification between runs'
        OnClick = Keepinterventions1Click
      end
      object N13: TMenuItem
        Caption = '-'
      end
      object Sensitivity1: TMenuItem
        Caption = '&Sensitivity'
        Enabled = False
        OnClick = Sensitivity1Click
      end
      object Uncertainty1: TMenuItem
        Caption = '&Uncertainty'
        Enabled = False
        OnClick = Uncertainty1Click
      end
    end
    object View2: TMenuItem
      Caption = '&View'
      object Messages1: TMenuItem
        Caption = 'Messages'
        OnClick = Messages1Click
      end
      object View1: TMenuItem
        Caption = 'Close all output'
        OnClick = View1Click
      end
    end
    object N8: TMenuItem
      Caption = '&Help'
      object N9: TMenuItem
        Caption = '&Contents'
        HelpContext = 10
        OnClick = N9Click
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object N11: TMenuItem
        Caption = '&About'
        OnClick = N11Click
      end
    end
  end
  object Popupuitop: TPopupMenu
    Alignment = paCenter
    Left = 392
    Top = 8
    object Outputoptions1: TMenuItem
      Caption = 'Output options'
      OnClick = Outputoptions1Click
    end
    object Closealloutput1: TMenuItem
      Caption = 'Close all output'
      OnClick = Closealloutput1Click
    end
  end
  object PopupMain: TPopupMenu
    Left = 336
    Top = 152
    object Dataset1: TMenuItem
      Caption = 'Dataset'
    end
    object Runtimeoptions1: TMenuItem
      Caption = 'Run time options'
    end
    object Outputoptions2: TMenuItem
      Caption = 'Output options'
    end
  end
end
